\documentclass{beamer}

\usetheme{Madrid}
\usecolortheme{beaver}
\usepackage{setspace}
\usepackage{blindtext}
\usepackage{graphicx}
\graphicspath{ {./img/} }

\title{ Introduzione Version Control }

\author{Gilberto Conti}
\institute{Fondazione ITS ICT}
\date{2023}

\titlegraphic{
\includegraphics[width=\textwidth]{its-header}
}

\logo{\includegraphics[width=1cm]{its-logo}}

\begin{document}

\frame{\titlepage}

\begin{frame}{Agenda}
\tableofcontents[
	subsectionstyle=show/show/hide]
\end{frame}

\input{slides/intro.tex}
\input{slides/init.tex}
\input{slides/file.tex}
\input{slides/branch.tex}
\input{slides/remote.tex}
\input{slides/advanced.tex}
\input{slides/devflow.tex}

\end{document}

